# rec-engine

./: README.md
mahout-jobs/: README.md  pom.xml  rename_scp.sh
mahout-jobs/configs/: repository.xml
mahout-jobs/configs/amazon/resources/: connection.properties
mahout-jobs/src/main/java/com/zibea/recommendations/convertor/: AbstractTableJob.java  MigrateViewsToHDFSJob.java  PartnerMigrationJob.java
mahout-jobs/src/main/java/com/zibea/recommendations/mahoutjobs/: ItemSimilarityCFJob.java
mahout-jobs/src/main/java/com/zibea/recommendations/util/: OptionUtil.java
rec-server/: .gitignore  README.md  pom.xml  userObj.txt
rec-server/configs/amazon/resources/: connection.properties  core-site.xml  log4j.xml
rec-server/configs/local/resources/: connection.properties  hdfs-site.xml  log4j.xml  log4j.xml.new  mapred-site.xml
rec-server/core/: pom.xml
rec-server/core/src/main/java/: RetailRocketStats.java
rec-server/core/src/main/java/com/zibea/recommendations/webserver/core/: DBTest.java  Server.java
rec-server/core/src/main/java/com/zibea/recommendations/webserver/core/business/: IAuthorizationService.java  IEventService.java  PartnerActualizerHelper.java  PartnerInfoActualizer.java
rec-server/core/src/main/java/com/zibea/recommendations/webserver/core/dao/: IEventDao.java
rec-server/core/src/main/resources/: context-business.xml  context-core.xml  context-dao.xml
rec-server/docs/: basic_concepts_and_definititons.md  checkout.tpl  confirm.php  confirm.tpl  data_structure.md  main_use_cases.md  some_ideas_of_rec_mechanisms.md
rec-server/docs/crossss/: api.js
rec-server/docs/rec/: use_case
rec-server/docs/retailrocket/: api.js
rec-server/web/: pom.xml
rec-server/web/src/main/java/com/zibea/recommendations/webserver/web/: AuthorizationController.java  BaseController.java  ContentController.java  EventController.java  EventsGenerator.java  EventsGenerator2.java  RecommendationApiController.java
rec-server/web/src/main/java/com/zibea/recommendations/webserver/web/element/: ItemElement.java  RecommendationElement.java
rec-server/web/src/main/java/com/zibea/recommendations/webserver/web/request/: AssignParamsRequest.java  BaseRequest.java  GetRecommendationsRequest.java  IRequest.java  LogEventRequest.java  LogPurchaseRequest.java  LogViewRequest.java
rec-server/web/src/main/java/com/zibea/recommendations/webserver/web/response/: AssignParamsResponse.java  IResponse.java  RecommendationApiResponse.java
rec-server/web/src/main/resources/: JavaScriptApiTest.html  api.js  context-web.xml
rec-server/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rec-services/: README.md  pom.xml
rec-services/common/: pom.xml
rec-services/common/src/main/java/com/zibea/recommendations/common/api/exception/: ServiceException.java
rec-services/common/src/main/java/com/zibea/recommendations/common/api/partnerservice/: PartnerServiceGateway.java  ServiceGateway.java
rec-services/common/src/main/java/com/zibea/recommendations/common/api/template/: PartnerTemplate.java
rec-services/common/src/main/java/com/zibea/recommendations/common/handler/: ServiceHandler.java
rec-services/common/src/main/java/com/zibea/recommendations/common/hbase/: KeyUtils.java  Schema.java
rec-services/common/src/main/java/com/zibea/recommendations/common/hbase/bodybuilder/: BodyBuilder.java  BodyBuilderException.java  BodyReader.java  BodyReaderException.java
rec-services/common/src/main/java/com/zibea/recommendations/common/hbase/filter/: EventFilter.java
rec-services/common/src/main/java/com/zibea/recommendations/common/hbase/proto/: EventParser.java  EventParserException.java  EventProto.java  EventProto.proto
rec-services/common/src/main/java/com/zibea/recommendations/common/model/: Category.java  Feed.java  FeedOffer.java  Item.java  ItemParam.java  Partner.java  Recommendation.java  Similarity.java  User.java
rec-services/common/src/main/java/com/zibea/recommendations/common/model/event/: Event.java  ItemViewEvent.java  PurchaseEvent.java
rec-services/common/src/main/java/com/zibea/recommendations/common/service/exception/: BusinessException.java
rec-services/common/src/main/java/com/zibea/recommendations/services/common/messages/: MessageType.java  MessageUtils.java  ServiceMessage.java  ServiceMessageJsonMessageConvertor.java  ServiceRequest.java  ServiceResponse.java
rec-services/common/src/main/resources/: rabbitmq-context.xml
rec-services/event-log-service/: pom.xml
rec-services/event-log-service/src/main/java/com/zibea/recommendations/services/eventlog/: EventLogServiceMain.java
rec-services/event-log-service/src/main/java/com/zibea/recommendations/services/eventlog/messaging/: EventMessageListener.java
rec-services/event-log-service/src/main/java/com/zibea/recommendations/services/eventlog/shutdown/: ShutdownHook.java
rec-services/event-log-service/src/main/resources/: eventlog-service-context.xml
rec-services/partner-service/: pom.xml
rec-services/partner-service/src/main/java/com/zibea/recommendations/services/partner/: PartnerServiceMain.java  PartnerServiceServer.java
rec-services/partner-service/src/main/resources/: connection.properties  dao-context.xml  log4j.xml  partner-service-context.xml
rec-services/recommendation-service/: pom.xml
rec-services/recommendation-service/src/main/resources/: recommendation-service-contex.xml
rec-website/: pom.xml
rec-website/src/main/java/com/zibea/recommendations/website/: PageController.java
rec-website/src/main/resources/: context-website.xml  log4j.xml
rec-website/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
rec-website/src/main/webapp/WEB-INF/views/: about.html  blog.html  contact.html  index.jsp  post.html  pricing.html  take-tour.html  work.html
rec-website/src/main/webapp/resources/css/: stylesheet.css
rec-website/src/main/webapp/resources/css/_notes/: dwsync.xml
rec-website/src/main/webapp/resources/images/_notes/: dwsync.xml
rec-website/src/main/webapp/resources/js/_notes/: dwsync.xml
(+61 files in other folders)
