<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<!-- Log4j Configuration file to log the messages into different logfiles -->
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <!--<logger name="org.apache.hadoop" additivity="false">
        <level value="warn"/>
        <appender-ref ref="WARN"/>
    </logger>-->

    <logger name="org.apache.zookeeper" additivity="false">
        <level value="error"/>
        <appender-ref ref="ZOOKEEPER"/>
    </logger>

    <logger name="org.springframework" additivity="true">
        <level value="error"/>
        <appender-ref ref="LOCKBOX"/>
    </logger>

    <logger name="org.apache.cxf" additivity="true">
        <level value="error"/>
        <appender-ref ref="LOCKBOX"/>
    </logger>

    <logger name="org.springframework.web.servlet" additivity="true">
        <level value="info"/>
        <appender-ref ref="LOCKBOX"/>
    </logger>

    <!--<logger name=" org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping" additivity="true">
        <level value="info"/>
        <appender-ref ref="LOCKBOX"/>
    </logger>-->

    <logger name="org.apache.jasper" additivity="true">
        <level value="error"/>
        <appender-ref ref="LOCKBOX"/>
    </logger>

    <logger name="org.apache.hadoop" additivity="true">
        <level value="error"/>
        <appender-ref ref="LOCKBOX"/>
    </logger>

    <logger name="com.grupoxango.lockbox" additivity="false">
        <level value="debug"/>
        <appender-ref ref="LOCKBOX"/>
    </logger>

    <!--<appender name="MAPPINGS" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="${catalina.base}/logs/mappings.log"/>
        <param name="Append" value="true"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yy HH:mm:ss,SS} %-4r [%t] %-5p %c %x - %m%n"/>
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="LevelMin" value="INFO"/>
            <param name="LevelMax" value="FATAL"/>
        </filter>
    </appender>-->

    <appender name="ZOOKEEPER" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="${catalina.base}/logs/zookeeper.log"/>
        <param name="Append" value="true"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd-a"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yy HH:mm:ss,SS} %-4r [%t] %-5p %c %x - %m%n"/>
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="LevelMin" value="ERROR"/>
            <param name="LevelMax" value="FATAL"/>
        </filter>
    </appender>

    <!--for development - console-->
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yy HH:mm:ss,SS} %-4r [%t] %-5p %c %x - %m - %X{session} - %X{method} - %X{user}%n"/>
        </layout>
    </appender>

    <appender name="LOCKBOX" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="File" value="${catalina.base}/logs/lockbox.log"/>
        <param name="DatePattern" value="'.'yyyy-MM-dd-a"/>
        <param name="Append" value="true"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d{dd/MM/yy HH:mm:ss,SS} %-4r [%t] %-5p %c %x - %m - %X{session} - %X{method} - %X{user}%n"/>
        </layout>
        <filter class="org.apache.log4j.varia.LevelRangeFilter">
            <param name="LevelMin" value="DEBUG"/>
            <param name="LevelMax" value="FATAL"/>
        </filter>
    </appender>

    <root>
        <!--<priority value="info"/>-->
        <!--<appender-ref ref="INFO"/>
        <appender-ref ref="ERROR"/>
        <appender-ref ref="WARN"/>-->
        <appender-ref ref="CONSOLE"/>
    </root>
</log4j:configuration>