hadoop.hdfs.main.storage=/hdfs/
hadoop.hdfs.temp.storage=/temp/
hadoop.hdfs.namenode.url=hdfs://192.168.1.34/
#hadoop.hdfs.namenode.user=javaserv
hadoop.hbase.zookeeper.url=192.168.1.34
hadoop.hbase.schema.prefix=
hadoop.hbase.connection.pool.size=100