<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zibea.recommendations</groupId>
    <artifactId>mahout-jobs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.source.version>1.7</project.source.version>
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>

        <war-plugin.version>2.1.1</war-plugin.version>
        <httpcomponents.version>4.1.2</httpcomponents.version>
        <slf4j.version>1.6.4</slf4j.version>
        <junit.version>4.10</junit.version>
        <hbase.version>0.94.2-cdh4.2.0</hbase.version>
        <hadoop.version>2.0.0-cdh4.2.0</hadoop.version>
        <mahout.version>0.7-cdh4.2.0</mahout.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <jackson.version>1.9.9</jackson.version>
        <maven.plugin.version>2.3.2</maven.plugin.version>
        <com.google.code.gson.version>2.2.2</com.google.code.gson.version>
        <lockbox.version>2.0</lockbox.version>
        <protobuf.version>2.3.0</protobuf.version>
        <intellij.annotations.version>9.0.4</intellij.annotations.version>
    </properties>


    <repositories>
        <repository>
            <id>cloudera</id>
            <name>Cloudera Repository</name>
            <layout>default</layout>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.zibea.recommendations.mahoutjobs.ItemSimilarityCFJob</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <!--<goals>
                            <goal>single</goal>
                        </goals>-->
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.zibea.recommendations.mahoutjobs.ItemSimilarityCFJob</mainClass>
                        </manifest>
                    </archive>
                   <descriptors>
                       <descriptor>configs/repository.xml</descriptor>
                   </descriptors>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>mahout-jobs</finalName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>properties</directory>
                <targetPath>properties</targetPath>
            </resource>
        </resources>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>${mahout.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <version>${mahout.version}</version>
        </dependency>

        <!--<dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-examples</artifactId>
            <version>${mahout.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jruby</groupId>
                    <artifactId>jruby-complete</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.8a</version>
        </dependency>

        <dependency>
            <groupId>com.zibea.recommendations.services</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    
</project>