#hadoop.hbase.zookeeper.url=192.168.165.128
hadoop.hbase.zookeeper.url=localhost.localdomain
partner.service.queue=partner.service.request
#hadoop.hbase.zookeeper.url=192.168.165.128
rabbitmq.host=localhost
rabbitmq.password=guest
rabbitmq.username=guest
rabbitmq.port=5672
rabbitmq.reply.timeout=60000